<!DOCTYPE html>
<html lang='en'>
	<head>
		<link type='text/css' rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css' />
		<link type='text/css' rel='stylesheet' href='./css/style.css' />
	</head>
	<body>

		<!-- Section for 'hero' header. -->
		<section class='hero is-info'>
			<div class='hero-body'>
				<div class='container'>
					<h1 class='title is-1 is-spaced'>
						JPSM SupaTools</h1>
					<h3 class='subtitle'>
						Brought to you by Node.js, Express.js, Angular.js, and MongoDB</h3>
				</div>
			</div>

			<!-- Nav section; hopefully, as this is an odd place to stick it... -->
			<nav class='nav' id='main-nav'>

				<!-- Nav areas; left, center, and right. -->
				<div class='nav-left'>
				</div>

				<div class='nav-center'>
				</div>

				<div class='nav-right nav-menu'>
					<a class='nav-item' id='home' href='/'>
						Home</a>
					<a class='nav-item' id='aboutus' href='http://jointprogram.umd.edu/' target='_blank'>
						Our Web</a>
					<a class='nav-item' id='contact'>
						Contact</a>
				</div>

				<span class='nav-toggle is-active'>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</span>

			</nav>
		</section>

		<!-- Section for info; just after menu. -->
		<section class='section'>
			<div class='container'>
				<div class='sect-heading'>
					<h2 class='title'>
						Choose a Tool Below</h2>
					<h4 class='subtitle'>
						Complete your task with style and ease</h4>
				</div>
				<hr />
			</div>
		</section>

		<!-- Section for tool selection; holds cards. -->
		<section class='section' id='card-section'>
			<div class='container'>

				<!-- Start a row of columns. -->
				<div class='columns'>

					<!-- First column; tool 1. -->
					<div class='column'>

						<!-- Card component; tool 1. -->
						<div class='card'>

							<!-- Card image component; tool 1. -->
							<a href='supadb'>
								<div class='card-image'>
									<figure class='image is-256x256'>
										<img src='img/office.jpeg' />
									</figure>
								</div>

								<!-- Card content component; tool 1. -->
								<div class='card-content'>
									<h4 class='title'>
										SupaDB</h4>
									<p style='color: black'>
										Departmental database for record keeping. Authorized access only.</p>
								</div>
							</a>

						</div>
					</div>

					<div class='column is-one-quarter'>
						<div class='card'>

							<div class='card-image'>
								<figure class='image is-256x256'>
									<img src='img/desk.jpeg' />
								</figure>
							</div>

							<div class='card-content'>
								<h4 class='title'>
									SupaRost</h4>
								<p>
									Deparmental roster ui. Authorized access only.</p>
							</div>

						</div>
					</div>

					<div class='column'></div>

					<div class='column'></div>

				</div>
			</div>
		</section>

	</body>
</html>