<!doctype html>
<html lang="en">

<head>
	<script src="https://cdn.rawgit.com/coolaj86/knuth-shuffle/master/index.js"></script>
</head>

<body>
	<h2>Password Generator</h2>
	<div>
		<p>Input your email below to receive a randomized password based on your email!</p>
		<div>
			Email: <input type="text" id="email" /><br>
			<button onclick="generate()" id="submit" style="margin-left: 3.5em">Generate!</button>
		</div><br>
		<h3 id="message" style="display: none">Congrats! Your new password is <span id="result"></span><br><span style="margin-left: 5em">Share this with your friends!</span></h3>

	</div>

	<!-- AddToAny BEGIN -->
	<div id="share" style="display: none; margin-left: 8em" class="a2a_kit a2a_kit_size_32 a2a_default_style">
		<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
		<a class="a2a_button_facebook"></a>
		<a class="a2a_button_twitter"></a>
		<a class="a2a_button_google_plus"></a>
	</div>
	<script async src="https://static.addtoany.com/menu/page.js"></script>
	<!-- AddToAny END -->

	<script>
		function generate() {
			var ele_email = document.getElementById( 'email' ),
				email = ele_email.value,
				arr = email.split( '' ),
				ele_msg = document.getElementById( 'message' ),
				ele_share = document.getElementById( 'share' ),
				ele_result = document.getElementById( 'result' ),
				result;

			console.log( email );

			result = window.knuthShuffle( arr.slice( 0 ) );
			ele_msg.style.display = 'block';
			ele_share.style.display = 'block';
			ele_result.innerHTML = result.join( '' );
			ele_result.style.color = 'red';

			console.log( 'knuth shuffle: ' + result );
		}
	</script>
</body>

</html>